<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name=description content="Snake game.">
    <meta name=viewport content="width=device-width; initial-scale=1;  maximum-scale=1.0; user-scalable=0;">

    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid|VT323" rel="stylesheet">

    <script type="text/javascript" src="desktop/js/jquery-3.1.1.min.js"></script>

    <title>Snake - Game</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            text-align: center;
            background: #400040;
            color: #fafafa;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game {
            margin-top: 25px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 35px 30px #793979, inset 0px 0px 5px 5px #793979;
        }

        .gameIframe {
            border: 0px;
            display: block;
            margin: auto;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            var gameIframe = document.getElementById('gameIframe');

            var w = window.innerWidth;
            var h = window.innerHeight;

            if (h < 800) {
                gameIframe.width = 500;
                gameIframe.height = 300;
            }

            if (w <= 770) {
                gameIframe.width = 600;
            }

            if (w <= 600) {
                gameIframe.width = 275;
            }
        });
    </script>
</head>

<body>
    <div class="game">
        <iframe src="desktop/game.html" id="gameIframe" class="gameIframe" width="800" height="600"></iframe>
    </div>
</body>

</html>